<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CallMeMaybe.Infrastructure\CallMeMaybe.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.MixedReality.WebRTC, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\mr-webrtc\bin\netstandard2.0\Debug\Microsoft.MixedReality.WebRTC.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
