# CallMeMaybe

./: CallMeMaybe.sln  README.md
CallMeMaybe/: AuthorizationManager.cs  CallConnection.cs  CallMeMaybe.csproj  Connection.cs  ConnectionConfiguration.cs  Connector.cs  HttpRestClient.cs  IConnector.cs  Log.cs  Program.cs  Routes.cs  Session.cs  SessionConfigurate.cs
CallMeMaybe.Domain/: CallMeMaybe.Domain.csproj  ConnectionState.cs
CallMeMaybe.Domain/Contract/Requests/: LoginModelView.cs  LoginViewModel.cs  RegisterViewModel.cs
CallMeMaybe.Domain/Contract/Result/: HttpAuthorizationResult.cs  HttpBaseResult.cs
CallMeMaybe.Domain/Contract/Results/: AuthenticateResult.cs
CallMeMaybe.Domain/Entities/: ApplicationUser.cs  Friend.cs  Friends.cs  Session.cs  SessionUser.cs
CallMeMaybe.Infrastructure/: CallMeMaybe.Infrastructure.csproj  DependencyInjection.cs
CallMeMaybe.Infrastructure/Interface/: IAccountService.cs  IFriendRepository.cs  IFriendService.cs  IFriendsService.cs  IIdentityService.cs  ISessionService.cs  ITokenService.cs
CallMeMaybe.Infrastructure/Repository/: FriendRepository.cs
CallMeMaybe.Infrastructure/Services/: FriendRepository.cs  FriendsService.cs  IdentityService.cs  JwtTokenService.cs  SessionService.cs
CallMeMaybe.Persistence/: ApplicationDbContext.cs  CallMeMaybe.Persistence.csproj  DependencyInjection.cs
CallMeMaybe.Persistence/Data/Migrations/: 20210211220550_Init.Designer.cs  20210211220550_Init.cs  20210212124909_FixSessionUser.Designer.cs  20210212124909_FixSessionUser.cs  20210212125426_FixFriendsUserName.Designer.cs  20210212125426_FixFriendsUserName.cs  ApplicationDbContextModelSnapshot.cs
CallMeMaybe.SignalR/: CallMeMaybe.SignalR.csproj  DependencyInjection.cs
CallMeMaybe.SignalR/Hubs/: CallMeMaybeHub.cs  CommunicationHubs.cs
CallMeMaybe.SignalR/Interface/: IConnectMultimediaCommunication.cs  IConnection.cs  IConnectionTextCommunication.cs
CallMeMaybe.Test/: CallMeMaybe.Test.csproj  CallMeMaybeHttpTest.cs  CallMeMaybeSignalR.cs  CallMeMebeLogTest.cs
CallMeMaybe.UI/: CallMeMaybe.UI.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CallMeMaybe.UI/Properties/: Resources.Designer.cs  Resources.resx
CallMeMaybe.Web/: CallMeMaybe.Web.csproj  Program.cs  Startup.cs  appsettings.json
CallMeMaybe.Web/Controllers/: AccountController.cs  HomeController.cs
CallMeMaybe.Web/Controllers/Api/: FriendsController.cs  IdentityController.cs
CallMeMaybe.Web/Models/: ErrorViewModel.cs
CallMeMaybe.Web/Properties/: launchSettings.json
CallMeMaybe.Web/Views/: _ViewImports.cshtml
CallMeMaybe.Web/Views/Shared/: _Layout.cshtml
CallMeMaybe.WebApi/: DependencyInjection.cs
CallMeMaybe.WebApi/Controller/: AccountController.cs  FriendController.cs  SessionController.cs
CallMeMaybe/Args/: ChangeStatusFriendDelegateArgs.cs  CommunicatorDelegateArgs.cs  ConnectionDelegateArgs.cs  MessageDelegateArgs.cs  UpdateFriendsStatusDelegateArgs.cs
CallMeMaybe/Builder/: ConnectionBuilder.cs  ConnectionBuilderConfiguration.cs  SessionBuilder.cs
CallMeMaybe/Http/: HttpHelper.cs
CallMeMaybe/Interface/: IConnectMultimediaCommunication.cs  IConnection.cs  IConnectionMultimediaCommunication.cs  IConnectionSession.cs  IConnectionTextCommunication.cs  ISession.cs
CallMeMaybe/RestApi/: HttpHelper.cs
