<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CallMeMaybe.Domain\CallMeMaybe.Domain.csproj" />
      <ProjectReference Include="..\CallMeMaybe\CallMeMaybe.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.MixedReality.WebRTC, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\mr-webrtc\bin\netstandard2.0\Debug\Microsoft.MixedReality.WebRTC.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>